APP_NAME=Catalog
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=database_host
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS='catalog@gmail.com'
MAIL_FROM_NAME='Catalog'
